/* table, th, td {
    padding: 15px;
    border: 1px solid black;
}*/

h2{
color:rgb(153, 56, 56);
text-align: left;
}

/* div.scroll {
    background-color: #ffffff;
    width: 1800px;
    height: 1000px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: top, left;
    padding: 20px;
} */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 2px;
}

.grid-data {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 2px;
}

.grid-school {
    display: grid;
    background-color: #ffffff;
    padding: 2px;
}

.grid-skill {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 2px;
}


.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px solid rgba(255, 255, 255, 0.8);
    padding: 5px;
    font-size: 20px;
    text-align: top, left;
}

.grid-item-photo{
    grid-row: 1 / 4;
    grid-column-end: -1;
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px solid rgba(255, 255, 255, 0.8);
    padding: 5px;
    font-size: 20px;
    text-align: top, left;
}
